{
  "source": "/Users/shivamsethi/Documents/Personal Projects/VoiceType/VoiceType/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Transcription",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Launch VoiceType at login",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Show floating widget on startup",
        "location": {
          "startingColumn": 24,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Play sound when transcription completes",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Startup & Behavior",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Hotkey",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Hold Fn key",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Keyboard Shortcut",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Fix",
        "location": {
          "startingColumn": 24,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Larger models are more accurate but slower. Base is recommended for most users.",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Model",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Tiny (fastest)",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Base (balanced)",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Small (better accuracy)",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Medium (best accuracy)",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Whisper Model",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Auto-capitalize sentences",
        "location": {
          "startingColumn": 24,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Auto-punctuate",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Text Formatting",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Voice-to-text dictation for macOS",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "VoiceType",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Version 1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Powered by WhisperKit",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "100% on-device • Private • No data leaves your Mac",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
